Snežnik|1796|45,5885°N 14,4476°E
Mali Snežnik|1694|45,5898°N 14,4359°E
Mali Golak|1495|45,9785°N 13,8644°E
Srednji Golak|1480|45,97448°N 13,87294°E
Mrzovec|1410|45,97825°N 13,80575°E
Veliki Modrasovec|1353|45,93638°N 13,85005°E
Bukov Vrh (Trnovski gozd)|1314|45,99013°N 13,88505°E
Suhi vrh (Nanos)|1313|45,79828°N 14,0671°E
Mali Modrasovec|1305|45,93035°N 13,85385°E
Poldanovec|1299|46,00953°N 13,83299°E
Goteniški Snežnik|1289|45,59193°N 14,73624°E
Srednja gora (Hrušica)|1275|45,8712°N 14,07192°E
Veliki Javornik (Javorniki)|1268|45,758°N 14,29508°E
Streliški vrh (Hrušica)|1266|45,87302°N 14,08718°E
Iztokova koča pod Golaki|1260|45,97585°N 13,85397°E
Turn|1254|45,68736°N 14,70814°E
Kuk (Kolovrat)|1243|46,19568°N 13,61946°E
Dom na Sviščakih|1242|45,57423°N 14,40114°E
Koča Antona Bavčerja na Čavnu|1242|45,92891°N 13,85299°E
Javornik nad Črnim Vrhom|1240|45,89589°N 14,07173°E
Vojkova koča na Nanosu|1240|45,77204°N 14,05306°E
Veliki Rob|1237|45,93438°N 13,80292°E
Kucelj na Čavnu|1237|45,92873°N 13,82502°E
Rezinski vrh|1231|45,68818°N 14,7138°E
Sveti Duh (Hrušica)|1221|45,87179°N 14,06257°E
Mali Javornik (Javorniki)|1219|45,76421°N 14,27927°E
Petelinjek|1212|45,6782°N 14,5531°E
Grmada (Nanos)|1209|45,77751°N 14,0425°E
Velika Jazbina|1201|45,6814°N 14,5568°E
Nagnoj|1193|46,1916°N 13,6336°E
Cerk|1192|45,5464°N 14,7642°E
Stanov rob|1191|46,02082°N 13,81632°E
Čaven|1185|45,93387°N 13,79646°E
Škol|1182|46,01981°N 13,79177°E
Križna gora (Hrušica)|1162|45,87238°N 14,05385°E
Pirnatova koča na Javorniku|1156|45,89477°N 14,07528°E
Maj|1142|45,7913°N 14,0804°E
Velika ledena jama v Paradani|1140|45,98868°N 13,84461°E
Racna gora|1140|45,7085°N 14,5292°E
Trinški vrh|1138|46,1872°N 13,65119°E
Špičasti vrh|1128|45,92694°N 13,99776°E
Bela stena|1122|45,69203°N 14,71968°E
Krokar|1122|45,5383°N 14,7695°E
Na gradu|1115|46,1836°N 13,65946°E
Slivnica|1114|45,79005°N 14,4081°E
Krim|1107|45,92856°N 14,47138°E
Čelkov vrh|1106|45,91333°N 14,04905°E
Sveta Trojica|1106|45,72505°N 14,27125°E
Velika Milanja|1099|45,59443°N 14,30967°E
Kršičevec|1091|45,66523°N 14,33318°E
Baba (pri Javornikih)|1085|45,7535°N 14,274°E
Razsušica|1083|45,49388°N 14,0592°E
Kameni zid|1081|45,61291°N 14,73481°E
Medvižica|1081|45,49525°N 14,06347°E
Dom na Slivnici|1078|45,78973°N 14,40584°E
Črni vrh (pri Lokvah)|1072|46,0159°N 13,7815°E
Veliki vrh (nad Lomom)|1071|46,10641°N 13,7801°E
Lašček|1071|46,079°N 13,773°E
Bivak Zanuso na Kolovratu|1065|46,18901°N 13,64211°E
Mokrc|1059|45,8941°N 14,5268°E
Ostrič|1056|45,49143°N 14,07342°E
Mala gora|1034|45,92536°N 13,84464°E
Bele ovce|1029|45,59577°N 14,30122°E
Slavnik|1028|45,53388°N 13,97581°E
Vremščica|1027|45,6883°N 14,0616°E
Sveti Hieronim|1020|45,7793°N 14,03613°E
Gora (Sveti Lovrenc)|1019|45,83905°N 14,16735°E
Špilnik|1018|45,84151°N 14,18875°E
Koča na Kamnem griču|1016|45,72936°N 14,61693°E
Firstov rep|1002|45,53699°N 14,74876°E
Sinji vrh|1002|45,90828°N 13,93735°E
Županov vrh|999|45,8963°N 14,4494°E
Novaška gora|998|45,88663°N 14,42055°E
Grmada pri Slavniku|998|45,53884°N 13,96739°E
Koča na Kozleku|997|45,54458°N 14,32259°E
Špiček (Špečk)|986|45,89795°N 14,00735°E
Lovsko zavetišče pod Čavnom|980|45,93452°N 13,78879°E
Volovja reber|975|45,60216°N 14,28646°E
Sveti Bric (Nanos)|965|45,79265°N 14,06842°E
Rotovc|964|45,8941°N 14,4559°E
Mišnice|961|45,9081°N 14,4678°E
Kovk|961|45,88792°N 13,96903°E
Križna gora nad Colom|957|45,89532°N 14,0033°E
Velika Špička|955|45,83534°N 14,39687°E
Mala Plešivica|953|45,5066°N 14,0345°E
Ježa|949|46,17044°N 13,67452°E
Milanka|948|45,60399°N 14,2804°E
Leskovica (nad Stražiščem)|947|45,8479°N 14,3929°E
Krempa|944|45,53108°N 14,78095°E
Krimšček|940|45,89632°N 14,41087°E
Petričev hrib|937|45,83407°N 14,21325°E
Deveti konfin|930|46,16845°N 13,68253°E
Kopitnik|929|45,94571°N 13,77667°E
Srednji vrh pri Kozleku|923|45,54823°N 14,31222°E
Dolski maj|912|45,93387°N 13,89449°E
Velika Plešivica|908|45,5181°N 14,02302°E
Lovska koča Urška|908|45,71171°N 14,53618°E
Očna|906|46,16753°N 13,68815°E
Dom na Travni Gori|906|45,7355°N 14,64488°E
Furlanovo zavetišče pri Abramu|900|45,81891°N 14,01858°E
Kraguljc|897|45,89099°N 13,94985°E
Bezgarska planina|895|45,5559°N 14,7199°E
Marutnik|892|46,00901°N 14,05159°E
Golič|890|45,49142°N 13,97161°E
Gozdarska koča Pri logarnici|889|45,8884°N 14,5348°E
Nadglavinjak|888|45,4815°N 13,9818°E
Sekulak|888|45,93427°N 13,78518°E
Vrh Svetih Treh Kraljev|884|46,01034°N 14,16879°E
Kavčič|879|45,4711°N 13,9835°E
Lovska koča na Planinski gori|879|45,84046°N 14,23116°E
Loška stena|875|45,53119°N 14,74669°E
Grmada (Planinska gora)|873|45,8381°N 14,23961°E
Sončnica (Reber)|867|45,88553°N 13,96289°E
Vrh Skopice|863|46,09277°N 13,80971°E
Bele stene|863|45,67377°N 14,29605°E
Kuželjska stena|857|45,48424°N 14,82282°E
Križna gora|857|45,7419°N 14,45824°E
Navrše|857|45,9114°N 13,91686°E
Sveta Marija Magdalena (Gore)|851|46,0033°N 14,0545°E
Belovka|848|45,76061°N 14,54092°E
Otliški maj|847|45,92104°N 13,90796°E
Sveti Vid (Vidovska planota)|846|45,8506°N 14,4612°E
Pravi vrh|830|
Bivak Črna peč|830|45,92262°N 13,83436°E
Podrta gora nad Ajdovščino|827|45,89376°N 13,94779°E
Kurešček|826|45,8853°N 14,55949°E
Koča na Vrhu Svetih Treh Kraljev|823|46,0122°N 14,1731°E
Polšakova koča na Zagori|822|45,86262°N 14,18226°E
Osojnica|820|45,68659°N 14,16756°E
Ljubljanski vrh|819|45,93098°N 14,29832°E
Lovska koča Trešnja ravan|818|45,7395°N 14,269°E
Sveti Socerb (Artviže)|817|45,61528°N 14,03043°E
Goli vrh (Cemarovnik)|816|45,82713°N 14,3912°E
Medvedje Brdo|814|45,9695°N 14,1356°E
Korada|812|46,06493°N 13,56053°E
Globočak|809|46,13007°N 13,65841°E
Mali Trebelnik|807|45,90679°N 14,34942°E
Sveti Lenart (Krvava Peč)|805|45,86211°N 14,51171°E
Ajdovščina|804|45,6242°N 13,9905°E
Lipnik|804|45,48081°N 13,96538°E
Zavetišče na Koradi|803|46,06565°N 13,55834°E
Kojnik|802|45,50689°N 13,95176°E
Ulovka|801|45,97571°N 14,23989°E
Otliško okno|800|45,91647°N 13,9134°E
Slap Kotel|799|
Ahac|799|45,56333°N 14,27763°E
Gradiška Tura|793|45,82929°N 13,97975°E
Gradišče (Čepan)|791|45,6271°N 14,2189°E
Rakitna|789|45,887°N 14,4317°E
Sveta Marija na Planinski gori|782|45,8375°N 14,23367°E
Vrh|777|45,617°N 14,2313°E
Lovska koča Vojkovo|775|45,79634°N 14,01031°E
Trenk|769|45,88666°N 14,48438°E
Ortneški Stari grad|765|45,78263°N 14,67021°E
Pečna reber|763|45,77868°N 14,23004°E
Planinski dom na Kureščku|760|45,88798°N 14,56019°E
Razgledna točka Široko|755|46,13207°N 13,75932°E
Sveti Primož in Felicijan (Osredek)|751|45,8645°N 14,4853°E
Šilentabor|751|45,6502°N 14,2073°E
Bloško jezero|748|45,7859°N 14,5158°E
Veliko Gradišče|742|45,64012°N 13,92863°E
Dom na Goropekah|742|46,03456°N 14,12581°E
Planinski dom pod Ježo|740|46,1634°N 13,6692°E
Sveti Gregor na Slemenih|737|45,7844°N 14,6409°E
Hrpeljska gora|737|45,58184°N 13,95011°E
Škavnica|734|45,84967°N 13,98185°E
Koča na Planini nad Vrhniko|733|45,97158°N 14,2517°E
Koča na Kavcu|730|45,9227°N 14,4416°E
Čičer|726|46,12595°N 13,67064°E
Šenčurjev vrh|725|45,9392°N 14,1739°E
Sveti Urh (Zavratec)|724|45,9912°N 14,1317°E
Sveti Martin (Šilentabor)|723|45,6447°N 14,2082°E
Primož|718|45,67011°N 14,20253°E
Planina Jegno|715|45,54981°N 13,96922°E
Stari grad|703|45,8252°N 14,2741°E
Mali Mošenik|700|
Grad Lož (Pusti grad)|698|45,7247°N 14,472°E
Sveti Janez Krstnik (Goropeke)|682|46,0371°N 14,1212°E
Sveta Gora|681|45,99951°N 13,65473°E
Sv. Katarina nad Novokračinami|675|45,4863°N 14,2953°E
Sveta Barbara (Ravnik pri Hotedršici)|674|45,9208°N 14,1568°E
Goropeški grič (Pikrej)|672|46,0413°N 14,1202°E
Skozno|671|45,95898°N 13,73065°E
Kokoš|670|45,64452°N 13,89993°E
Rajna peč|656|45,98918°N 14,22296°E
Vodice|651|46,01438°N 13,63623°E
Jampršnik|649|45,50923°N 13,9353°E
Škabrijel|646|45,97629°N 13,67757°E
Trstelj|643|45,85784°N 13,70382°E
Rimska trdnjava (Lanišče)|635|45,8883°N 14,1635°E
Frančiškov hrib|632|45,9954°N 13,6612°E
Stol (Črni hribi)|629|45,85884°N 13,69435°E
Strmica|626|45,9486°N 14,2359°E
Lovska koča Plehanov laz|625|45,9309°N 14,424°E
Partizanska bolnica Krvavice|620|45,90518°N 14,48598°E
Kuk nad Paljevim|612|46,0277°N 13,6198°E
Lovski dom pod Glavico|610|45,58166°N 13,93933°E
Stjenkova koča na Trstelju|610|45,8571°N 13,70593°E
Sabotin|609|45,98846°N 13,63465°E
Vitovski hrib|604|45,94072°N 13,76798°E
Stari tabor|603|45,68078°N 13,92199°E
Unška koliševka|594|45,8156°N 14,2659°E
Zidovnik (Sedovnik)|575|45,70275°N 13,88774°E
Sveti Tomaž (Planinca)|572|45,9558°N 14,447°E
Soteska Pekel 5. slap|570|45,88241°N 14,36896°E
Stolovec|563|45,86074°N 13,6841°E
Sveta Ana (Razguri)|560|45,7827°N 13,9443°E
Dom na Sabotinu|560|45,99102°N 13,63133°E
Sveti Socerb (Vipavska brda)|555|45,7939°N 13,945°E
Stari grad nad Želimljami|555|45,9052°N 14,568°E
Štanjel (Sveti Danijel)|553|
Lešenjak|552|45,86116°N 13,67826°E
Volnik|546|45,7471°N 13,7822°E
Sekirica|545|45,9117°N 14,2148°E
Griček|532|45,70797°N 14,74708°E
Sveti Ambrož (Tabor)|531|45,8535°N 13,6893°E
Štivanski log|530|45,7434°N 14,1835°E
Petelinjsko jezero|530|45,707°N 14,2283°E
Plaz|528|45,84235°N 13,97218°E
Veliki hrib (kota 526)|526|45,9836°N 13,672°E
Kuren (Sveti Miklavž)|526|45,9791°N 14,2658°E
Školj sv. Pavla nad Vrtovinom|520|45,91233°N 13,80967°E
Planinski dom v Novem Svetu|518|45,90132°N 14,16068°E
Rakov Škocjan|517|45,7886°N 14,2978°E
Gura|510|45,6983°N 13,9183°E
Veliki Gradež|507|45,4863°N 13,9268°E
Vrtovka|502|45,86218°N 13,67029°E
Skrivski izvir|500|
Planinska jama|500|45,81998°N 14,24582°E
Tri učke|499|45,47721°N 13,93395°E
Kuk|498|45,48621°N 13,91778°E
Sveta Ana|484|45,96946°N 14,42238°E
Grčarevec|476|45,8727°N 14,2132°E
Klada|475|45,92206°N 14,56073°E
Marija Snežna na Gradišcah|467|45,5396°N 13,9074°E
Veliki vrh (Črni hribi)|463|45,86692°N 13,64951°E
Mengore|453|46,1668°N 13,72154°E
Lačna|451|45,5051°N 13,8854°E
Laze|450|45,86218°N 14,26532°E
Zjat|449|45,52538°N 13,90758°E
Renški vrh|449|45,86411°N 13,65991°E
Vitovsko jezero|445|45,9379°N 13,772°E
Soteska Pekel 3. slap|445|45,88648°N 14,36776°E
Sveti Jožef (Mlečnik)|441|45,9603°N 14,4146°E
Sveti Miklavž nad Vipavo|438|45,81944°N 13,98216°E
Grad Socerb|437|45,58941°N 13,86097°E
Fajti hrib|433|45,86823°N 13,64284°E
Sveti Gregor na Dobravici|432|45,93894°N 14,5429°E
Črnokalska Varda|423|45,57945°N 13,87702°E
Ostri Vrh nad Vipavsko dolino|422|45,8475°N 13,8781°E
Jama Vilenica|420|45,6744°N 13,9132°E
Iški Vintgar (Vrbica)|420|45,88249°N 14,49059°E
Žalostna gora pri Preserju|418|45,9588°N 14,3947°E
Krog|418|45,4912°N 13,9061°E
Vrh križa|411|45,4953°N 13,9°E
Sveti Rupert nad Drago|409|45,94335°N 14,55504°E
Sveti Kvirik|408|45,4636°N 13,9046°E
Grad Kostel|406|45,50867°N 14,91031°E
Sveti Pavel (nad Ročinjem)|403|46,11353°N 13,66087°E
Izvir Nežice|390|45,49007°N 14,88372°E
Prižnica|383|46,0443°N 13,5992°E
Tinjan|374|45,56138°N 13,83504°E
Udornica Risnik|366|45,6773°N 13,9665°E
Sveti Duh (Pedrovo)|365|45,8565°N 13,7642°E
Pomjan|360|45,499°N 13,7553°E
Dom v Iškem Vintgarju|360|
Orlovo gnezdo (Veli Badin)|359|45,45944°N 13,91431°E
Divje jezero|350|45,98219°N 14,0279°E
Veliko Cerje|343|45,87242°N 13,61607°E
Sveti Lovrenc (Jezero)|329|45,974°N 14,4365°E
Sveti Kvirin na Paljevem|321|46,0423°N 13,608°E
Dolina reke Glinščice / Val Rosandra|320|45,6168°N 13,8692°E
Dolina Drage|310|45,941°N 14,5477°E
Izvir Ljubljanice (Retovje)|308|45,9518°N 14,2971°E
Izvir Ljubljanice (Močilnik)|305|45,9543°N 14,2923°E
Lopar|303|45,5079°N 13,8242°E
Jama Pečinka|295|45,8613°N 13,6181°E
Iški morost|289|45,9822°N 14,4794°E
Marezige|284|45,5074°N 13,7987°E
Sveti Duh (Sveti Peter)|253|45,4634°N 13,6784°E
Sveti Štefan (Zanigrad)|246|45,5148°N 13,9068°E
Stari grad Vipava|241|45,85058°N 13,96432°E
Lovsko zavetišče Kolombar|218|45,5543°N 13,8256°E
Goli hrib|217|45,552°N 13,8228°E
Črni vrh (Iskra)|119|45,5791°N 13,7466°E
Jurjev hrib|109|45,5888°N 13,7283°E
Slap potoka Struga|105|45,5528°N 13,8172°E
Vanganelsko jezero|55|45,5101°N 13,7785°E
Strunjanski križ|53|45,5373°N 13,6063°E
Debeli rtič|28|45,5907°N 13,704°E
Ankaran|18|45,5793°N 13,73722°E
Strunjanske soline|2|45,52779°N 13,60454°E
