Stol|2236|46,43402°N 14,17362°E
Vrtača|2181|46,43992°N 14,21226°E
Prešernova koča na Stolu|2174|46,43136°N 14,17495°E
Kepa|2143|46,50679°N 13,95249°E
Ojstrc / Hochobir|2139|46,50599°N 14,48724°E
Košutnikov turn|2133|46,44637°N 14,41031°E
Kordeževa glava (Peca)|2125|46,50023°N 14,77993°E
Bistriška špica/Feistritzer Spitze|2113|46,51149°N 14,75018°E
Končnikov vrh|2109|46,50401°N 14,76322°E
Vajnež|2104|46,44309°N 14,1511°E
Celovška špica|2102|46,43812°N 14,18035°E
Veliko Kladivo|2094|46,43719°N 14,34402°E
Veliki vrh (Košuta)|2088|46,43068°N 14,30956°E
Dovška Mala Kepa|2077|46,50309°N 13,9595°E
Velika glava|2077|46,50418°N 14,77198°E
Veška kopa/Wackendorfer Spitze|2074|46,51578°N 14,74424°E
Begunjščica|2060|46,42166°N 14,22982°E
Tolsta Košuta - Vzhodni vrh|2057|46,44703°N 14,42951°E
Malo Kladivo|2036|46,43497°N 14,33821°E
Gubno|2035|46,50064°N 13,96126°E
Tolsta Košuta - Zahodni vrh|2026|46,44618°N 14,42618°E
Palec|2026|46,4432°N 14,21928°E
Pungartska gora|2025|46,4397°N 14,3686°E
Ovčji vrh (Kozjak) / Geissberg (Kosiak)|2024|46,45315°N 14,18153°E
Zelenjak|2024|46,44269°N 14,21524°E
Mali vrh|2017|46,44827°N 14,14018°E
Kravji vrh / Kuhberg|2017|46,49581°N 14,46787°E
Potoški Stol|2014|46,43695°N 14,1537°E
Toplar|2000|46,43156°N 14,31668°E
Begunjska Vrtača|1991|46,42126°N 14,243°E
Košutica|1968|46,43892°N 14,29909°E
Kofce gora|1967|46,43108°N 14,32729°E
Cjajnik / Lärchenturm|1965|46,44328°N 14,38808°E
Svačica|1953|46,44412°N 14,19124°E
Struška|1944|46,47275°N 14,12286°E
Trupejevo poldne|1931|46,51535°N 13,86066°E
Govca (Olševa)|1929|46,44953°N 14,68571°E
Bele peči (Lepi vrh)|1926|46,5121°N 13,8647°E
Setiče/Freiberg|1922|46,48881°N 14,40935°E
Srednja peč|1920|46,43556°N 14,18973°E
Žleb (Suho ruševje)|1916|46,44258°N 14,21709°E
Obel kamen (Olševa)|1911|46,4508°N 14,6747°E
Dovška Baba|1891|46,48762°N 13,99389°E
Škrbina|1869|46,43787°N 14,35514°E
Murnovc|1866|46,51812°N 13,88257°E
Kamnitnik|1858|46,4507°N 14,1297°E
Grlovec / Ferlacher Horn|1840|46,48666°N 14,31398°E
Kresišče|1839|46,51982°N 13,89517°E
Golica|1835|46,49132°N 14,05411°E
Visoki vrh|1828|46,49621°N 13,88815°E
Kraguljše|1828|46,5039°N 14,5019°E
Maloško poldne / Mallestiger Mittagskogel|1823|46,5228°N 13,88204°E
Mojstrovica|1816|46,5032°N 13,894°E
Lokovnikov Grintovec / Grintoutz|1809|46,44547°N 14,3001°E
Plešivec|1801|46,43399°N 14,4313°E
Ostra peč / Mallestiger Mittagskogel|1801|46,52433°N 13,88105°E
Srednji vrh (nad Završnico)|1796|46,43064°N 14,20789°E
Rjavca / Rjautza|1789|46,4514°N 14,2221°E
Na Možeh|1784|46,43351°N 14,2332°E
Krvavka|1784|46,48921°N 14,06515°E
Hruški vrh|1776|46,48134°N 14,0068°E
Pristovški Storžič / Kärntner Storschitz|1759|46,43132°N 14,52549°E
Koprivnjak / Kleiner Frauenkogel|1754|46,49203°N 14,00737°E
Klek|1753|46,48511°N 14,02485°E
Bivak na Belščici|1750|46,44441°N 14,13457°E
Zajčnik|1746|46,515°N 13,8291°E
Zajmenove peči|1745|46,4239°N 14,2896°E
Kamnica (Komnica) / Ferlacher Spitze|1742|46,5214°N 13,9643°E
Mala Košuta|1740|46,44293°N 14,43825°E
Vošca|1737|46,51019°N 13,81842°E
Mala Peca|1731|46,49229°N 14,79182°E
Tamarča|1728|46,5063°N 13,8119°E
Hajnžev Praprotnik / Zeller Prapotnik|1727|46,4475°N 14,3119°E
Veliki Javornik (Ženiklovec)|1716|46,37502°N 14,40256°E
Vrh Ljubeljščice (Triangel)|1704|46,43219°N 14,23721°E
Hajnževo sedlo|1701|46,4336°N 14,3056°E
Belska planina (Svečica)|1700|46,47403°N 14,10882°E
Uršlja gora (Plešivec)|1699|46,48555°N 14,96149°E
Planina Seča|1698|46,46073°N 14,1299°E
Alpengasthof Siebenhütten|1693|46,5179°N 14,7715°E
Stegovnik|1692|46,39525°N 14,41993°E
Mačenski vrh / Matschacher Gupf|1691|46,48969°N 14,13771°E
Mali Javornik|1685|46,38198°N 14,41744°E
Spodnji Plot|1682|46,4304°N 14,2377°E
Dom na Uršlji gori|1680|46,4846°N 14,965°E
Grpišca|1676|46,5065°N 13,799°E
Hrašenska planina|1670|46,45285°N 14,12208°E
Votlina Kralja Matjaža|1670|46,4875°N 14,797°E
Pečovnik (kota 1668)|1668|46,42842°N 14,44176°E
Javorče|1667|46,38255°N 14,38363°E
Dom na Peci|1665|46,49114°N 14,79406°E
Bela peč / Weiße Wand|1665|46,4537°N 14,2236°E
Celovška koča / Klagenfurter Hutte|1664|46,44687°N 14,18302°E
Potočka zijalka|1660|46,44955°N 14,67117°E
Kosmatica / Kosmatitza|1659|46,4596°N 14,1981°E
Kamnati vrh|1658|46,51763°N 13,77643°E
Roblekov dom na Begunjščici|1657|46,41783°N 14,21201°E
Virnikov Grintovec|1654|46,41349°N 14,47887°E
Planina Dovška Rožca|1650|46,4827°N 13,98722°E
Visoka Bavha|1650|46,5106°N 13,7848°E
Topica/Topitza|1649|46,51639°N 14,67728°E
Mala Golica|1646|46,4868°N 14,0729°E
Pečovnik|1640|46,42406°N 14,44161°E
Veliki vrh nad Komatevro|1634|46,41594°N 14,4326°E
Blekova planina|1629|46,5183°N 13,8324°E
Macna / Matzen|1627|46,509°N 14,3624°E
Jerebikovec|1621|46,5146°N 13,76667°E
Ruš|1614|46,402°N 14,4365°E
Sveta peč / Helige Wand|1613|46,4561°N 14,2314°E
Čofatijev vrh|1606|46,47523°N 14,74992°E
Žingarica / Singerberg|1589|46,50054°N 14,25848°E
Rožca|1587|46,48071°N 14,01967°E
Bela peč|1583|46,37761°N 14,37982°E
Koča na Golici|1582|46,48592°N 14,06198°E
Planina Zgornja Dolga njiva|1580|46,44029°N 14,43179°E
Planina Zgornja Konjščica|1578|46,38048°N 14,37426°E
Sinski vrh / Sinacher Gupf |1577|46,49439°N 14,19209°E
Ojstra / Oistra|1577|46,5099°N 14,6433°E
Planina Zgornja Luža|1573|46,50415°N 14,72898°E
Vgrizeva planina / Ogrisalm|1569|46,45645°N 14,19807°E
Veška planina / Wackendorfer Alm|1568|46,5233°N 14,7243°E
Planina Korošica|1554|46,43416°N 14,29156°E
Rekaršica|1554|46,5163°N 13,77312°E
Kapelška koča / Eisenkappler Hütte|1553|46,50176°N 14,51047°E
Petelinjek (nad Korenskim sedlom)|1552|46,5184°N 13,7337°E
Stara gora / Altberg|1552|46,5248°N 14,5307°E
Špičasti vrh / Spitzberg|1551|46,4734°N 14,6846°E
Ptičji vrh|1550|46,48527°N 14,08835°E
Planina Javornik|1550|46,37633°N 14,39668°E
Snežnik (nad Koprivno)|1543|46,4743°N 14,6977°E
Dom na Zelenici|1536|46,42899°N 14,23357°E
Sveta Ana (Macna) / St. Anna (Matzen)|1536|46,5135°N 14,3614°E
Zavetišče na planini Šija|1528|46,42456°N 14,33543°E
Koča Berta / Bertahütte|1527|46,5182°N 13,9604°E
Šoparjev vrh|1524|46,48606°N 14,74105°E
Mejnik|1517|46,4537°N 14,3961°E
Požgani rob|1513|46,4579°N 14,2222°E
Peč (Tromeja)|1508|46,52283°N 13,71413°E
Planica|1508|46,48348°N 13,94063°E
Bukovec|1506|46,39371°N 14,44994°E
Polna peč|1503|46,4389°N 14,25617°E
Lipševa vrata (Vrata, Felsentore)|1500|
Žerjavov Praprotnik / Loibler Prapotnik|1500|46,4635°N 14,2788°E
Kopa / Monte Coppa|1496|46,51474°N 13,70705°E
Dom na Kofcah|1488|46,41772°N 14,3232°E
Jureževa planina|1488|46,503°N 13,8256°E
Borovje|1476|46,48051°N 13,95125°E
Rabenberg|1465|46,4999°N 14,2144°E
Veliki Rob / Großer Rain|1464|46,4717°N 14,2031°E
Planina Ilovica|1462|46,424°N 14,3316°E
Bela peč (nad Dovjem)|1460|46,4757°N 13,9808°E
Planina Spodnja Konjščica|1451|46,38305°N 14,3661°E
Spominska plošča Jožeta Rozmana|1450|46,3768°N 14,3811°E
Borovski vrh (Žehtar) / Sechter|1449|46,4996°N 14,3156°E
Koča Pr Zdravc|1448|46,37768°N 14,3907°E
Planina Pungrat|1447|46,4304°N 14,3596°E
Črna peč|1447|46,4244°N 14,4133°E
Kališje|1435|46,5067°N 13,7368°E
Tegoška planina|1430|46,4293°N 14,3767°E
Koča pri izviru Završnice|1425|46,42999°N 14,21832°E
Lovska koča na Brvogih|1425|46,4891°N 13,9673°E
Dreiländereck Hütte|1423|46,52429°N 13,72615°E
Plešivška kopa (Kozarnica)|1414|46,48337°N 14,99691°E
Potočnikova planina|1410|46,4158°N 14,2525°E
Planina Rožca / Roschitzaalm|1407|46,4872°N 14,0161°E
Planina Spodnja Dolga njiva|1400|46,43838°N 14,41601°E
Planina Stamare|1400|46,44682°N 14,11792°E
Robič|1384|46,4083°N 14,3299°E
Jeseniška planina|1380|46,47865°N 14,03035°E
Hruška planina|1378|46,47578°N 14,01203°E
Koča na Ljubelju|1370|46,43891°N 14,26649°E
Planina Brsnina|1357|46,4233°N 14,4301°E
Planina Možine|1352|46,48416°N 14,04881°E
Veronjak / Hausberg|1348|46,4796°N 14,21194°E
Hofovška planina / Hoffmansalpe|1335|
Španov vrh|1334|46,45971°N 14,06957°E
Sveti Lenart / St. Leonhard|1334|46,446°N 14,64°E
Planina Rep (Repija)|1330|46,4713°N 14,7127°E
Primožkovi hribi|1326|46,40904°N 14,35241°E
Lovska koča nad Doslovško planino|1325|46,417°N 14,1766°E
Robniške peči|1323|46,4122°N 14,46°E
Bivak brez meja / Bivacco Senza Confini|1319|46,519°N 13,7061°E
Na pečeh pri Črnem Vrhu|1318|46,4644°N 14,0632°E
Koča na planini Preval-a|1311|46,41014°N 14,2434°E
Govševa planina|1300|46,4623°N 14,6982°E
Penatca|1299|46,4148°N 14,3847°E
Pusti Rovt|1296|46,47718°N 14,08992°E
Koča Vrtača|1288|46,42974°N 14,24458°E
Roblekova planina|1284|46,4197°N 14,4975°E
Lovska koča Stanič|1280|46,4146°N 14,4528°E
Koča pod Košuto / Koschutahaus|1280|46,4517°N 14,3876°E
Golarjeva peč|1276|46,4297°N 14,6517°E
Močnikova planina|1275|46,39861°N 14,4468°E
Marija Snežna (Kavalar) / Madonna della Neve|1275|46,5141°N 13,6951°E
Obirska planina|1272|46,492°N 14,50862°E
Basališče (Paški Kozjak)|1272|46,39023°N 15,24015°E
Planina Kladje / Quadiaalm|1271|46,5036°N 14,0479°E
Potoška planina|1270|46,43262°N 14,13469°E
Vetrh vrh|1268|46,3986°N 14,3833°E
Markljev Rovt|1250|46,47849°N 14,08355°E
Planina Luža|1250|46,5024°N 14,71554°E
Velika Boncla|1241|46,4483°N 14,1093°E
Sveti Duh pod Olševo|1232|46,43483°N 14,65971°E
Izvir reke Meže|1230|46,4598°N 14,7022°E
Božičev vrh / Boschitzberg|1228|
Štrukljev vrh|1227|46,3871°N 15,2268°E
Zabreška planina|1225|46,4187°N 14,1627°E
Tolsti vrh (pri Poljški planini)|1225|46,40627°N 14,2056°E
Planinski dom na kmetiji Kumer|1220|46,4871°N 14,726°E
Sveta Ana v Koprivni|1218|46,4825°N 14,7233°E
Doslovška planina|1210|46,4138°N 14,1793°E
Medvodnica|1202|46,4144°N 14,4023°E
Žirovniška planina|1200|46,42419°N 14,15434°E
Rovt Vrse|1200|46,47912°N 13,94385°E
Jesenik|1199|46,5051°N 14,8316°E
Hom (nad Prevaljami)|1193|46,5076°N 14,9401°E
Brdo (Plezališče pod Golico)|1192|
Ostrica|1182|46,3889°N 15,2079°E
Valvasorjev dom pod Stolom|1181|46,42604°N 14,14653°E
Tomčeva koča na Poljški planini|1180|46,4095°N 14,20863°E
Veliki vrh (nad Mežiško dolino)|1165|46,4947°N 14,8524°E
Virnikova planina|1160|46,4144°N 14,4681°E
Smučarski dom Črni vrh|1156|46,46023°N 14,06042°E
Šumahov vrh|1155|46,4935°N 14,8613°E
Pikov vrh|1149|46,4961°N 14,8419°E
Dom na Tromeji|1145|46,51574°N 13,71901°E
Alničje|1145|46,43889°N 14,11044°E
Hribarska (Huda) zijalka|1140|46,4278°N 14,682°E
Planina Planinca|1136|46,40906°N 14,21525°E
Mala Boncla (Bavha)|1131|46,45241°N 14,10375°E
Planina Goreljše|1125|46,4738°N 13,9735°E
Žmitkov špic|1124|46,4°N 14,49055°E
Železna (Kisla) voda|1115|46,43079°N 14,64336°E
Zavetišče na Kalu|1112|46,39797°N 14,3146°E
Špik (Paški Kozjak)|1108|46,38724°N 15,18658°E
Erjavčev rovt (Planina Mlinca)|1105|46,4808°N 13,9651°E
Jelenkamen|1096|46,43925°N 14,07706°E
Stenica|1091|46,3665°N 15,312°E
Blažčeva skala|1091|46,46944°N 13,97333°E
Planina Dolžanka|1090|46,4125°N 14,3376°E
Arihova peč / Arichwand|1090|46,5337°N 13,9832°E
Andrejev dom na Slemenu|1086|46,43816°N 14,96475°E
Koča nad Arihovo pečjo /  Rossalmhütte|1080|46,5306°N 13,9805°E
Pogorevc|1076|46,491°N 14,9008°E
Smolnik|1075|46,41982°N 14,14404°E
Sveti Vid pod Jernejevim vrhom|1075|46,4439°N 14,9629°E
Koča na Naravskih ledinah|1072|46,48644°N 14,93759°E
Sveti Jošt na Paškem Kozjaku|1063|46,387°N 15,1928°E
Sveti Jakob v Koprivni|1062|46,4544°N 14,747°E
Ajdna|1046|46,42098°N 14,13073°E
Partizanska bolnica Krtina|1040|46,40991°N 14,4553°E
Bivak Suška bajta|1034|46,5001°N 14,9184°E
Sveta Ana (Ljubelj)|1032|46,4324°N 14,2634°E
Planina Zali potok|1032|46,4172°N 14,3655°E
Mirca|1025|46,445°N 14,0545°E
Veliki Mošenik / Große Muschenig|1021|46,50681°N 14,0973°E
Stolpnik|1012|46,33448°N 15,36826°E
Plakopec (Brezejec)|1005|46,3741°N 15,1877°E
Izvir Javornika|1000|46,45898°N 14,1085°E
Špicasti  vrh (Kislica)|994|46,35735°N 15,30353°E
Koča na Pikovem|992|46,4886°N 14,8366°E
Visoko|991|46,3761°N 15,1898°E
Sv. Mihael (Rute (Zavrh)) / St. Michael (Bärental)|982|46,4739°N 14,155°E
Boč|978|46,28945°N 15,59957°E
Dom Pristava v Javorniškem Rovtu|975|46,45425°N 14,09136°E
Ramšakov vrh|970|46,35916°N 15,19006°E
Veliki vrh nad Završnikom|968|46,38183°N 14,3068°E
Stara cerkev sv. Ožbolta (Jezersko)|961|46,39491°N 14,49009°E
Dom na Paškem Kozjaku|960|46,38429°N 15,18832°E
Srnjak|955|46,4941°N 13,7853°E
Radojč|937|46,35958°N 15,17242°E
Podgorska planina / Maria Elender Alm|930|46,50489°N 14,09253°E
Smodivnik|923|46,4018°N 15,1588°E
Hvadnik|920|46,48859°N 13,8456°E
Slapovi v Preski|910|46,4631°N 14,0293°E
Andrejev vrh|897|46,5205°N 14,8794°E
Jerman|890|46,48809°N 13,84212°E
Volinjak|886|46,5315°N 14,8756°E
Donačka gora|884|46,26268°N 15,7423°E
Donačka gora (vzhodni vrh)|883|46,26341°N 15,74759°E
Fričev vrh|881|46,44065°N 15,14592°E
Rokov vrh / Rochusberg|880|46,528°N 14,5715°E
Kamnek|873|46,3726°N 14,31347°E
Stegovniški slap|872|46,4047°N 14,3972°E
Veliki Juhej|865|46,3999°N 14,3428°E
Gank|850|46,4334°N 14,1018°E
Malnež|846|46,42881°N 14,1104°E
Gora sv. Eme (Junska gora) / Hemmaberg|842|46,5533°N 14,6672°E
Turška jama v Gozdašnici|835|46,41031°N 14,1495°E
Lovska koča Štepih|825|46,3385°N 15,364°E
Plešivec|822|46,27399°N 15,64927°E
Časov vrh|821|46,4418°N 15,1521°E
Mali Juhej|820|46,39929°N 14,34404°E
Sveti Rupert (Završe)|815|46,42751°N 15,1481°E
Sveti Vid (Završe)|808|46,422°N 15,159°E
Kapelica Srca Jezusovega (Jelendol)|807|46,3999°N 14,3445°E
Vinska gora|806|46,34894°N 15,19538°E
Poštarski dom pod Plešivcem|805|46,49617°N 15,01269°E
Slapovi Dobršnik|800|46,45878°N 14,01023°E
Grobnica barona Borna|800|46,3995°N 14,3476°E
Črepič|798|46,44105°N 15,1661°E
Temnjak|798|46,35063°N 15,18615°E
Štalekarjev vrh|792|46,5116°N 14,8456°E
Kršiše|790|46,40289°N 14,281°E
Kalvarija nad Jesenicami|784|46,43786°N 14,06816°E
Skalni vrh (Vodemla)|780|46,3871°N 15,1359°E
Lubela|778|46,3968°N 15,1232°E
Kozjek|766|
Slap pod Gozdašnico|760|46,4103°N 14,1523°E
Slap pod Kurico|760|46,4062°N 14,1624°E
Skala|750|46,32526°N 15,41553°E
Soteska Čepa/Tscheppaschlucht|750|46,48792°N 14,26455°E
Kapelica sv. Barbare na Pejcah|750|46,4452°N 14,044°E
Kušpergarjev turn (Kušpergarjevi turni)|750|46,3839°N 14,3318°E
Kozjek (nad Socko)|748|46,35722°N 15,2815°E
Gradišče nad Sotesko (Soteska)|724|46,4194°N 14,112°E
RIS Dolina (Dovžanova soteska)|720|46,3917°N 14,3308°E
Strana|711|46,4296°N 14,097°E
Čopov rovt|710|46,4349°N 14,0878°E
Slapišče pod Kalvarijo|700|46,4373°N 14,0689°E
Dom na Boču|698|46,28347°N 15,59412°E
Grad Lindek|695|46,3526°N 15,3253°E
Javorniški slapovi|690|46,4439°N 14,0943°E
Dom v Dragi|689|46,39476°N 14,21804°E
Leški cerkvi|674|46,5347°N 14,8887°E
Sveta Marjeta na Boču|655|46,2766°N 15,6199°E
Dedni vrh (Šuštarica)|653|46,28589°N 15,65327°E
Izvir Sotle|640|46,25832°N 15,79161°E
Podkanjski slap / Wildensteiner Wasserfall|640|46,5344°N 14,5089°E
Partizanska bolnica na Formili/Boču|630|46,2829°N 15,6267°E
Jezero Završnica|630|46,4069°N 14,1473°E
Formila na Boču|624|46,2852°N 15,6238°E
Joški vrh|595|46,26699°N 15,73973°E
Rudijev dom na Donački gori|590|46,26447°N 15,73468°E
Sveti Rok (Sele)|582|46,50029°N 15,02748°E
Gonžarjeva peč|575|46,3512°N 15,1672°E
Babček|575|46,2981°N 15,4158°E
Lindeški slap|555|46,3502°N 15,3222°E
Mornova zijalka|550|46,41277°N 14,97437°E
Planinska koča Velikonočnica|550|46,2793°N 15,5842°E
Krajnikov grad|549|46,3792°N 15,2932°E
Grilova kapela na Boču|534|46,2642°N 15,6414°E
Ljubična gora|533|46,2899°N 15,5412°E
Sveti Pankracij (Grajski grič)|530|46,508°N 15,0669°E
Grad Konjice|515|46,33585°N 15,40977°E
Sveti Donat|511|46,25794°N 15,73851°E
Sveti Mihael na Pečici|500|46,275°N 15,5294°E
Sv. Uršula nad Dramljami|464|46,2805°N 15,4142°E
Sv. Tomaž nad Vojnikom|444|46,2917°N 15,3269°E
Sveta Barbara v Zagradu|435|46,5442°N 14,9307°E
Sveti Miklavž (Sele)|435|46,5084°N 15,0359°E
Zbelovski grad|400|46,2961°N 15,5265°E
Cerkev Marije Tolažnice (Brezje nad Žetalami)|382|46,27183°N 15,7852°E
Razborški ribniki|330|46,2685°N 15,4187°E
Sv. Marija Magdalena (Dramlje)|327|46,273°N 15,3882°E
Studeniški grad|315|46,3°N 15,6151°E
Sv. Ilija (Spodnje Dramlje)|304|46,2772°N 15,3956°E
Partizanska bolnica Zima|290|46,258°N 15,3648°E
