Kum|1220|46,08831°N 15,07395°E
Črni vrh (Čemšeniška planina)|1204|46,19451°N 14,96949°E
Trdinov vrh|1178|45,75978°N 15,31811°E
Javor|1132|46,1831°N 15,0166°E
Mrzlica|1122|46,18753°N 15,10746°E
Koča na Čemšeniški planini|1120|46,19019°N 14,96181°E
Veliki Rog|1099|45,68521°N 14,99528°E
Gozdnik|1090|46,19241°N 15,15299°E
Ledenik|1072|45,6311°N 14,8211°E
Sveta Marija (Ključevica)|1067|46,0887°N 15,0894°E
Mirna gora|1047|45,63175°N 15,09498°E
Slovenski vrh|1041|45,6655°N 14,8016°E
Mestni vrh|1034|45,61989°N 14,85088°E
Veliki Javornik (Bohor)|1023|46,06775°N 15,42841°E
Sveta planina (Partizanski vrh)|1011|46,1753°N 15,0227°E
Požgani hrib|1009|45,60714°N 14,85614°E
Dom na Mirni gori|1000|45,62952°N 15,10311°E
Livoldski vrh|994|45,60716°N 14,86918°E
Veliko Kozje|993|46,08698°N 15,21823°E
Kal|985|46,1762°N 15,1094°E
Koprivnik (Bohor)|984|46,07068°N 15,44859°E
Grad Fridrihštajn|970|45,61138°N 14,86043°E
Stene svete Ane|964|45,77559°N 14,7476°E
Dom pri Miklavžu|964|45,77614°N 15,32267°E
Nebeška gora|958|46,08283°N 15,10665°E
Špilk|956|46,2006°N 14,819°E
Gače|955|45,65485°N 15,0875°E
Skalica (Bohor)|951|46,06843°N 15,40363°E
Lisca|948|46,06797°N 15,28482°E
Planinski rudarski dom na Kalu|946|46,17332°N 15,10805°E
Malič|936|46,18315°N 15,20796°E
Roviškovec|930|46,12649°N 14,9034°E
Reška planina|925|46,21004°N 15,05934°E
Debeli vrh (Bohor)|921|46,07094°N 15,47113°E
Plešivec (Bohor)|915|46,06455°N 15,45445°E
Petrova skala na Bohorju|913|46,06657°N 15,45116°E
Koča pri Sveti Ani na Mali gori|910|45,76941°N 14,74404°E
Kopitnik|910|46,11028°N 15,17886°E
Krvavica|909|46,20076°N 14,99304°E
Koča na Bohorju|896|46,06534°N 15,45287°E
Grmada (Bohor)|890|46,06356°N 15,43579°E
Klobuk|890|46,1612°N 15,10423°E
Sveti Peter|888|45,76675°N 14,97917°E
Sveti Lenart (Vrhe)|887|46,1895°N 15,0049°E
Grmada na Mali gori|887|45,81476°N 14,69529°E
Naravno bohorsko okno|883|46,06629°N 15,45055°E
Slivna (Pivkelj)|880|46,12055°N 14,79644°E
Reber|878|46,17701°N 14,86886°E
Pleše|866|46,1313°N 14,9237°E
Koča na Kopitniku|865|46,11401°N 15,17281°E
Kamnik|861|46,20564°N 15,129°E
Oslica (Bohor)|860|46,0679°N 15,485°E
Ostrež|856|46,0825°N 14,9736°E
Ostri vrh|855|46,15636°N 15,13076°E
Zasavska Sveta gora|852|46,1285°N 14,89429°E
Koča pri Jelenovem studencu|850|45,62008°N 14,84724°E
Lipovec|848|46,208°N 14,8468°E
Lovski dom Bohor|842|46,07378°N 15,4144°E
Sv. Primož in Felicijan (Razbor pri Čemšeniku)|841|46,185°N 14,959°E
Ledena jama na Stojni|840|45,61398°N 14,84358°E
Cicelj|836|46,11061°N 14,72655°E
Tolsti vrh nad Celjsko kočo|834|46,1915°N 15,28182°E
Golava|834|46,20685°N 15,10534°E
Lovski vrh|830|45,6181°N 14,9637°E
Dom na Zgornji Slivni|826|46,11827°N 14,80734°E
Planinski dom na Zasavski Sveti gori|822|46,1277°N 14,8972°E
Planinski dom pri Gospodični|822|45,76639°N 15,29686°E
Sedlata gorica (Pogorelec)|817|45,73667°N 15,02288°E
Govško brdo|811|46,16003°N 15,16334°E
Brest (Bohor)|808|46,0702°N 15,4791°E
Veliki vrh nad Svetino|807|46,17805°N 15,29584°E
Janče|792|46,05222°N 14,7101°E
Pašnik Lipovec|790|46,2063°N 14,8473°E
Baba|789|46,1587°N 15,14399°E
Dom na Šmohorju|784|46,18179°N 15,18697°E
Kamen vrh|783|45,83057°N 14,68199°E
Vrunčev dom na Svetini|780|
Tolsto|780|46,1773°N 15,187°E
Obolno|776|46,00147°N 14,77936°E
Limbarska gora|773|46,16077°N 14,77509°E
Almin dom na Svetini|772|46,19026°N 15,30244°E
Kotečnik|772|46,20143°N 15,18139°E
Jasovnik|764|46,21208°N 14,9002°E
Dom v Gorah|762|46,11492°N 15,13841°E
Vrtače|758|46,2155°N 14,6497°E
Babni vrh|753|46,19626°N 15,32263°E
Kucelj|748|45,99198°N 14,73884°E
Sveti Ahac|748|45,89367°N 14,60595°E
Sveti Ilija (Planina)|747|45,62303°N 15,11115°E
Murovica|743|46,11017°N 14,69655°E
Zajčeva koča|742|46,19715°N 15,00092°E
Kozice|741|45,49861°N 15,03701°E
Sveti Miklavž nad Savo|741|46,10673°N 14,74403°E
Žamboh|738|46,0827°N 14,9409°E
Tolsta gora|734|46,2201°N 14,6387°E
Ciganov vrh (Korinjski hrib)|731|45,8466°N 14,7791°E
Sveti Križ (nad Planino pri Sevnici)|730|46,09935°N 15,4193°E
Markova glava (razgledna stena)|722|45,66347°N 15,11946°E
Kmečki turizem Obolno|722|46,0043°N 14,7801°E
Sveti Lovrenc nad  vasjo Okroglice|722|46,07652°N 15,24725°E
Grmada nad Celjem|718|46,20143°N 15,27142°E
Pokojni vrh (Bohor)|711|46,0696°N 15,5111°E
Gradišče|706|45,97754°N 14,74321°E
Plezališče in ferata Renke|700|
Srebotnik|700|46,20029°N 15,29585°E
Sveti Florjan (Zgornja Gora)|698|46,1291°N 14,7958°E
Gorišca|698|46,1173°N 14,7652°E
Tabor|697|
Pristava nad Stično|694|45,9894°N 14,8251°E
Bavč|692|46,2021°N 15,28429°E
Golčaj|690|46,1709°N 14,80643°E
Limberk|687|45,89319°N 14,67294°E
Veliki Špiček|686|46,02528°N 15,64934°E
Resevna|682|46,19307°N 15,36802°E
Sveti Križ (Slemšek)|680|46,1239°N 14,844°E
Vrh (Šticna)|679|46,132°N 14,9799°E
Stari grad (grad Čušperk)|668|45,88481°N 14,68381°E
Dom pod Reško planino|664|46,20627°N 15,06411°E
Visoka špica |660|46,21972°N 14,62265°E
Sveta Marjeta (Prežganje)|658|46,0248°N 14,7305°E
Dom Ušte - Žerenk|658|46,1215°N 14,77218°E
Celjska koča|652|46,1949°N 15,27481°E
Raskože (Bohor)|650|46,0671°N 15,5262°E
Vrhija|648|46,1623°N 14,8897°E
GEOSS|645|46,12031°N 14,81553°E
Zabreznik (Sv. Miklavž)|644|46,1628°N 14,9496°E
Sveti Lambert|643|45,9908°N 14,8187°E
Sveti Duh (Polževo)|630|45,9224°N 14,7557°E
Veliki Bojanski vrh|627|46,20226°N 15,30642°E
Žagarski vrh|627|46,0294°N 14,6541°E
Kalanov hrib (Kalanček)|626|46,1522°N 14,9153°E
Pečovniška koča na Grmadi|620|46,19764°N 15,27824°E
Pugled|615|46,01052°N 14,63802°E
Bajturn (Zaplaški hrib)|609|45,9737°N 14,9473°E
Lomnik|609|
Veliki Slomnik|609|46,20334°N 15,21194°E
Dragov dom na Homu|607|46,21911°N 15,12562°E
Gradišče nad Ilovo Goro|601|45,89175°N 14,74263°E
Mali Bojanski vrh|600|46,20244°N 15,31099°E
Hotel Polževo|592|45,9244°N 14,755°E
Semenič|590|45,6487°N 15,1616°E
Dom na Bukovici|584|46,22084°N 15,16644°E
Hum nad Laškim |583|46,1605°N 15,2396°E
Trebni vrh|581|45,8935°N 15,003°E
Stari grad Kamnik|577|46,2239°N 14,6169°E
Mehovski hrib|571|45,73803°N 15,20388°E
Hom nad Celjem|570|46,21956°N 15,22503°E
Grmadnik|569|46,05423°N 14,64208°E
Rifnik|568|46,19831°N 15,4068°E
Resje nad Štorami|567|46,191°N 15,3426°E
Lisec (Liška gora)|565|45,8682°N 14,9533°E
Lovski dom na Vrhtrebnjem|562|45,8942°N 15,0014°E
Španov vrh (Besnica)|559|46,05094°N 14,6482°E
Pri knapu pod Babo|552|46,1614°N 15,15234°E
Smuk|545|45,66124°N 15,17985°E
Zaplaz|543|45,9731°N 14,9579°E
Gradiše (nad Štorami)|540|46,20164°N 15,31552°E
Kožljevec|533|46,03404°N 14,90462°E
Vipota|532|46,20357°N 15,25404°E
Debenji vrh|530|46,05105°N 14,62963°E
Sveta Trojica (nad Dobom)|527|46,1232°N 14,6757°E
Svete gore|527|46,04554°N 15,66112°E
Kamčič|525|46,19702°N 15,1986°E
Sv. Peter (Olešče)|525|46,1535°N 15,2988°E
Ostri vrh (nad Globodolom)|523|45,8496°N 15,0249°E
Strešni vrh (Svibno)|523|46,0728°N 14,8331°E
Grad Turjak|522|45,8769°N 14,6074°E
Sv. Križ (Retje)|520|46,1349°N 15,0555°E
Turn (Sv. Janez Krstnik)|513|46,2005°N 15,3313°E
Sveti Mohor na Mohorjevem hribu|511|46,152°N 14,7325°E
Lavričeva koča na Gradišču|510|45,96209°N 14,82234°E
Sveti Lenart (Kandrše)|508|46,1376°N 14,8416°E
Grad Višnja Gora (Stari grad)|506|45,9515°N 14,7438°E
Magdalenska gora|504|45,97945°N 14,63506°E
Kapelica pri Mariji pod Srebotnikom|500|
Ajdovščina nad Ihanom|495|46,1017°N 14,6387°E
Tabor Cerovo|493|45,9185°N 14,6387°E
Sveti Mihael (Križate)|491|46,1433°N 14,8401°E
Rudniško jezero|490|45,6481°N 14,8706°E
Špicberg|490|46,1455°N 15,0322°E
Gradiški grič|485|46,1686°N 14,7088°E
Grad Podsreda|475|46,02805°N 15,58994°E
Oklo nad Ihanom|465|46,1199°N 14,6534°E
Sveti Primož in Felicijan nad Semičem|465|45,647°N 15,1639°E
Vzletišče Peter (Straška gora)|464|45,7774°N 15,0492°E
Orle|458|46,015°N 14,5702°E
Planinski dom na Brnici|457|46,22069°N 15,1992°E
Lazarjev vrh|452|46,07144°N 14,64678°E
Mazovnik (Golovec)|450|46,02989°N 14,55531°E
Sitarjevec|448|46,0523°N 14,826°E
Sveti Peter (Selo pri Mirni)|445|45,9786°N 15,0323°E
Murjevka|443|46,06327°N 14,64083°E
Stari grad (Stari Osterberg)|443|46,06071°N 14,63422°E
Dom LD Dobrnič|440|45,8465°N 15,0254°E
Črni hrib (Golovec)|440|46,03268°N 14,55045°E
Velika Radenska stena|439|45,45816°N 15,1131°E
Luknje|438|46,04248°N 14,53463°E
Gašperjeva koča pod Velikim Kozjem|436|46,08918°N 15,20873°E
Županova jama|430|45,91276°N 14,6394°E
Mala Radenska stena|428|45,4622°N 15,10922°E
Sveta Marija (Trška Gora)|428|45,8436°N 15,1881°E
Sveti Križ (Liška gora)|428|45,868°N 14,9627°E
Veliki vrh (Križentaver)|419|46,1275°N 14,6222°E
Tinska gora|409|46,1801°N 15,5525°E
Stari grad na Grajskem hribu|407|46,21981°N 15,27139°E
Oljska gora|401|46,0987°N 14,5722°E
Sv. Miklavž na Goropečah|401|46,1172°N 14,6454°E
Stari grad (Volčji Potok)|398|46,18917°N 14,61314°E
Miklavžev hrib (Miklavški hrib)|394|46,2224°N 15,2609°E
Kamnolom mlinskih kamnov|390|46,05983°N 14,63421°E
Hribce|388|46,1293°N 14,7337°E
Stara sveta gora|386|46,04326°N 15,59599°E
Sv. Kunigunda na Taboru nad Ihanom|377|46,1245°N 14,6299°E
Miklavžev hrib (Razgledni stolp)|376|
Sveta Neža (Liboje)|368|46,208°N 15,1905°E
Grad Kozje (Drachenburg)|360|46,07131°N 15,55392°E
Radenski kal|360|45,47052°N 15,10412°E
Sv. Andrej nad Olimjem|351|46,1475°N 15,5581°E
Dom Frata|345|45,8265°N 15,035°E
Gradišče (pri Grižah)|341|46,2288°N 15,16601°E
Gradiško jezero|340|46,1616°N 14,7103°E
Sveti Primož (Kremen)|340|45,969°N 15,5127°E
Lahomniški sopot|325|46,1448°N 15,2964°E
Sv. Urban (Cmereška Gorca)|322|46,1833°N 15,5929°E
Gruska jama|320|46,09253°N 15,57027°E
Sv. Lovrenc (Kompole)|315|46,2148°N 15,3366°E
Pusti Peter|311|45,51111°N 15,15821°E
Herkulovo svetišče na Bregu|290|
Izvir Krke|272|45,8897°N 14,7714°E
Stari grad nad Otočcem|250|45,8441°N 15,2085°E
Jelovička in Mihova jama|240|45,5197°N 14,9098°E
