Sotinski breg (Kugla)|418|46,836°N 16,0305°E
Serdiški breg (Rdeči breg)|416|46,83036°N 16,0133°E
Križarka|413|46,82852°N 16,13244°E
Srebrni breg|404|46,85029°N 16,14388°E
Vukova kapela (Vidonci)|401|46,81603°N 16,13171°E
Cerkev sv. Ane v Boreči|395|46,82817°N 16,15796°E
Kamenek|392|46,77519°N 16,20289°E
Tromejnik|390|46,8691°N 16,1138°E
Evharistični križ v Trdkovi|388|46,85784°N 16,12385°E
Pepelšček|386|46,80553°N 16,10241°E
Činčev breg|375|46,83733°N 16,0423°E
Kapela Presvetega Srca Jezusovega in Brezmadežnega Srca Marijinega v Martinju|375|46,84668°N 16,14858°E
Bogin breg|371|46,84689°N 16,11312°E
Grad Grad na Goričkem|370|46,8002°N 16,0959°E
Zalka|362|46,84995°N 16,11214°E
Gorički breg|362|46,86701°N 16,21655°E
Sveti Benedikt (Kančevci)|358|46,751°N 16,2334°E
Kapela v Stanjevcih|357|46,81051°N 16,18727°E
Sveta Trojica (Gornji Petrovci)|355|46,81425°N 16,22001°E
Mejni kamen A 115|353|46,87665°N 16,23322°E
Apneni breg|352|46,82597°N 15,99472°E
Beli breg|346|46,81361°N 16,00783°E
Marija Snežna (Fikšinci)|332|46,78652°N 16,00159°E
Kripta|331|46,79322°N 16,08885°E
Piramida (Lendavske gorice)|327|46,5658°N 16,4769°E
Griški vrh|322|46,73955°N 16,11552°E
Makotrov breg|319|46,74565°N 16,28552°E
Kapela v Zgornjih Moravcih|315|46,71749°N 16,2519°E
Sveti Martin (Stari breg)|307|46,78081°N 16,27739°E
Fuks graba|305|46,74624°N 16,00742°E
Trestenjak|304|46,7395°N 16,21098°E
Razgledni stolp Vinarium Lendava|302|46,5675°N 16,4682°E
Sveta Helena (Pertoča)|298|46,77803°N 16,0282°E
Planinska koča Rak|290|46,81731°N 16,0591°E
Ograd|282|46,73158°N 16,19243°E
Izvir slatine (pod Činčevim bregom)|280|46,83445°N 16,04097°E
Vidrin center Aqualutra|275|46,78592°N 16,25609°E
Jezero Križevci|272|46,79083°N 16,24537°E
Sveta Trojica v Lendavskih goricah|266|46,5599°N 16,4617°E
Kačova mlaka|265|46,80331°N 16,08821°E
Močvara (Lončarovci)|257|46,76538°N 16,27298°E
Rotunda sv. Nikolaja (Selo)|251|46,731°N 16,2773°E
Vršič nad Bogojino|246|46,68297°N 16,28028°E
Hodoško jezero|243|46,83658°N 16,30958°E
Slatinski vrelec Nuskova|239|46,81049°N 16,02524°E
Ledavsko jezero|218|46,74843°N 16,04132°E
Lendavski grad (Dolnjelendavski grad)|205|46,5668°N 16,4529°E
Sveti Vid (pri Bukovniškem jezeru)|205|46,67095°N 16,33328°E
Plečnikova cerkev (Bogojina)|198|46,67875°N 16,27763°E
Bukovniško jezero|189|46,6723°N 16,3363°E
Soboško jezero|188|46,63868°N 16,16889°E
Ribnik Taškal|183|46,59677°N 16,18117°E
Gramoznica Dokležovje|182|46,59095°N 16,18144°E
Gramoznica Vučja jama|179|46,63134°N 16,22075°E
Otok ljubezni|179|46,58016°N 16,20646°E
