Altemaver (Ratitovec)|1678|46,23699°N 14,08272°E
Gladki vrh (Ratitovec)|1667|46,23761°N 14,09172°E
Kremant (Ratitovec)|1654|46,2396°N 14,0723°E
Kosmati vrh (Ratitovec)|1643|46,24282°N 14,1016°E
Krekova koča na Ratitovcu|1642|46,23666°N 14,09056°E
Porezen|1630|46,17733°N 13,97467°E
Dom na Poreznu|1590|46,17927°N 13,97624°E
Blegoš|1562|46,16482°N 14,11352°E
Žbajnek|1538|46,24264°N 14,05003°E
Kačji rob|1520|46,2423°N 14,0569°E
Hoč|1514|46,1929°N 13,9883°E
Planina Klom|1500|46,2471°N 14,0965°E
Črni vrh (nad Soriško planino)|1486|46,2473°N 14,012°E
Planina Pečana|1472|46,2458°N 14,0877°E
Medrce|1410|46,16925°N 13,98366°E
Koprivnik|1393|46,176°N 14,14028°E
Koča na Blegošu|1391|46,16655°N 14,10554°E
Mladi vrh|1374|46,17344°N 14,16347°E
Kopa (Cimprovka)|1360|46,16268°N 14,00431°E
Lipniška planina|1330|46,2767°N 14,1432°E
Tonderškofel|1326|46,2365°N 14,0293°E
Erbelc|1308|46,2336°N 14,0332°E
Otavnik|1306|46,16695°N 13,96538°E
Kojca|1303|46,15376°N 13,92666°E
Črni vrh nad Novaki|1291|46,16422°N 14,06568°E
Planina Otavnik|1268|46,1656°N 13,9627°E
Koča na Črnem vrhu nad Novaki|1245|46,16174°N 14,05758°E
Gozdarske koče Martinček|1240|46,2924°N 14,1385°E
Stari vrh|1217|46,17044°N 14,1764°E
Zavetišče gorske straže na Jelencih|1185|46,16264°N 14,09957°E
Planina Kališnik|1180|46,2624°N 14,1709°E
Hudournik|1148|46,0595°N 13,8787°E
Počitniški dom Goričane|1145|46,298°N 14,0758°E
Dražgoška gora|1140|46,2585°N 14,1707°E
Selska planina|1140|46,2925°N 14,0945°E
Bela peč (Podbliška gora)|1133|46,2587°N 14,1978°E
Babji zob|1128|46,32865°N 14,07374°E
Planina Tamar|1124|46,313°N 14,0796°E
Ribčeva planina|1115|46,2646°N 14,0515°E
Partizanski dom na Vodiški planini|1108|46,2934°N 14,18082°E
Jelenk|1107|46,05374°N 13,98871°E
Partizanska tehnika Meta|1100|46,2748°N 14,1984°E
Oblakova planina|1100|46,317°N 14,0805°E
Lovska koča LD Otavnik|1090|46,1602°N 13,965°E
Danejeva planina|1090|46,3268°N 14,0932°E
Gozdarska koča Rovtarica|1089|46,2855°N 14,0913°E
Vrhovec|1079|46,0637°N 13,9119°E
Vojsko|1077|46,0239°N 13,9028°E
Malenski vrh|1051|46,15663°N 14,15278°E
Bevkov vrh|1051|46,08662°N 14,00683°E
Lovska koča na Toli|1040|46,2328°N 14,1155°E
Žagarjev hlev v Grobljah|1035|46,2157°N 14,1057°E
Koča na Starem vrhu|1032|46,17134°N 14,18371°E
Ermanovec|1026|46,10174°N 14,06293°E
Lubnik|1025|46,17117°N 14,26106°E
Planina Prihod|1017|46,3314°N 14,0845°E
Bičkova skala|1012|46,2507°N 14,1888°E
Prtovč|1011|46,228°N 14,1129°E
Sivka|1008|46,05717°N 14,04798°E
Štor|1005|46,1093°N 14,05513°E
Razpok|1002|46,3117°N 14,1586°E
Davški slapovi|1000|
Gradišče (nad Spodnjo Idrijo)|998|46,0443°N 14,0414°E
Loncmanova Sivka (Mrzli Vrh)|987|46,05454°N 14,06116°E
Cerkev Marijinega vnebovzetja (Gora)|987|46,15346°N 14,15322°E
Črvov vrh|974|46,1429°N 13,8649°E
Škofje|973|46,1315°N 14,0235°E
Planinska koča Mrzl'k|971|46,0631°N 14,0547°E
Koča na Ermanovcu|968|46,10923°N 14,05323°E
Ribenska planina|965|46,31337°N 14,11152°E
Ažmanov rovt|960|46,3136°N 14,1354°E
Vrhovski grič|958|46,0956°N 14,0702°E
Miklavška gora|955|46,21049°N 14,19133°E
Suharna|952|
Sveti Mohor (Zabrekve)|952|46,2358°N 14,2403°E
Krog (Ledinski grič)|940|46,0594°N 14,0629°E
Planinski dom Goška ravan|933|46,3166°N 14,1328°E
Kucelj (nad Kopačnico)|920|46,13084°N 14,08609°E
Sveti Brikcij (Četena Ravan)|920|46,1678°N 14,1855°E
Bukovski vrh|918|46,1471°N 13,8794°E
Špik (Vranškov grič)|908|46,1132°N 14,09311°E
Hleviška planina|908|45,98453°N 13,9942°E
Bitenjska planina|901|46,2745°N 14,0336°E
Planina Vršana|900|46,3331°N 14,0978°E
Sleme (Površnica)|883|46,2436°N 14,1816°E
Tolsti vrh (Talež)|883|46,3351°N 14,106°E
Veliki vrh (Lajše)|881|46,1121°N 13,9857°E
Sveti Marko (Spodnje Danje)|878|46,2255°N 14,0482°E
Sveti Križ nad Selcami|860|46,2348°N 14,1845°E
Sveta Jedert (Lajše)|850|46,2477°N 14,198°E
Sveti Jošt nad Kranjem|845|46,24281°N 14,30319°E
Špičasti hrib|837|46,2355°N 14,2735°E
Sveti Primož in Felicijan (Jamnik)|831|46,2751°N 14,2141°E
Sveti Primož in Felicijan na Gabrški gori|830|46,1412°N 14,20018°E
Gradišče pod Babjim zobom|824|46,3361°N 14,0767°E
Sveti nadangel Gabrijel (Planica)|824|46,21224°N 14,27725°E
Koča na Hleviški planini|818|45,98723°N 13,99585°E
Cerkovni vrh|804|46,02259°N 14,01728°E
Leskovica|800|46,1475°N 14,0859°E
Vrh Slajke|790|46,1169°N 14,1015°E
Dom na Slajki|789|46,11423°N 14,10017°E
Lepo brdo|778|46,2318°N 14,189°E
Zagrebenc|763|45,97621°N 14,01134°E
Sveti Tomaž (Vrsnik nad Žirmi)|744|46,0215°N 14,0953°E
Vrh soteske (Križna gora)|735|46,1857°N 14,2714°E
Sveti Pavel (Stara Oselica)|728|46,10243°N 14,0786°E
Lovska koča na Taležu|725|46,33611°N 14,11808°E
Rovnik|707|46,26318°N 14,25807°E
Hujska|706|46,2359°N 14,1578°E
Rodne|698|46,1309°N 13,9281°E
Sveti Križ (Križna Gora)|680|46,19035°N 14,27326°E
Sveti Tomaž nad Praprotnim|666|46,1855°N 14,2445°E
Sveti Duh (Labinje)|665|46,1435°N 14,0031°E
Jagršče|663|46,0879°N 13,9422°E
Zaganjalka|661|46,1069°N 13,9861°E
Izvir Volaščice|650|46,1466°N 14,1004°E
Šmarjetna gora|646|46,24369°N 14,33616°E
Sveti Štefan (Kupljenik)|642|46,3374°N 14,0801°E
Šebrelje|639|46,0927°N 13,9177°E
Bolnica Franja|601|46,1535°N 14,0284°E
Lipniški grad (Pusti grad nad Lipnico)|590|46,3274°N 14,17°E
Sveti Lovrenc na Lovrenški gori|580|46,15345°N 14,2812°E
Sveti Jošt v Trebenčah|573|46,1459°N 13,9842°E
Sveti Ivan nad Divjimi babami|573|46,11022°N 13,91748°E
Cerkev Loretske Matere Božje v Suši|560|46,2069°N 14,1197°E
Kapelica Na Koren|550|46,3423°N 14,0918°E
Cerkev Marijinega rojstva v Policah|526|46,1236°N 13,9047°E
Ojstra peč|516|46,3184°N 14,2045°E
Sveti Lambert (Lancovo)|515|46,3356°N 14,1573°E
Cerkev Sv. Križa na Brezju nad Srednjo vasjo|511|46,11907°N 14,16389°E
Slap Grmečica|510|46,2844°N 14,0005°E
Zjavka|505|46,3174°N 14,1956°E
Sveta Ana (Ledinica)|503|46,0573°N 14,0984°E
Grad Divja Loka (Stari grad)|502|46,1622°N 14,2842°E
Stovc (Stolec)|474|46,30283°N 14,24279°E
Krancelj|453|46,16236°N 14,30003°E
Sveti Pavel (Straža)|451|46,1033°N 13,9545°E
Divje babe|450|46,1124°N 13,9167°E
Kamnitnik (nad Škofjo Loko)|426|46,1729°N 14,3093°E
Slap Šum|425|46,27154°N 14,26776°E
Srednji Kamnitnik|421|
Mali Kamnitnik |416|
Medvedja luknja|390|
Slap v Sopotih (Pršjak)|360|46,0535°N 13,8368°E
