Košenjak|1522|46,64515°N 15,03009°E
Bivak Piramida|1395|46,6459°N 15,0361°E
Kozji vrh (pri Košenjaku)|1383|46,6439°N 15,0849°E
Sveti Urban (nad Kozjim Vrhom)|1329|46,64963°N 15,07349°E
Dom na Košenjaku|1169|46,63619°N 15,03218°E
Šteknetov vrh|1061|46,5849°N 14,9637°E
Sv. Simon in Juda Tadej (Pernice)|1059|46,6399°N 15,105°E
Pokeržnikov vrh|1055|46,59715°N 14,9117°E
Kapunar|1051|46,6419°N 15,2525°E
Sveti Jernej nad Muto|1038|46,6532°N 15,1421°E
Šteharski vrh (Šteharnikov vrh)|1018|46,5723°N 14,9848°E
Bricnik|1017|46,6358°N 15,1669°E
Sveti Urh (Strojna)|998|46,5957°N 14,914°E
Sveti Janez Krstnik na Ojstrici |982|46,6195°N 15,0357°E
Sršenov vrh|963|46,61943°N 15,37211°E
Možičev vrh|926|46,60118°N 15,51533°E
Sveti Urban (Radelca)|920|46,6414°N 15,2763°E
Žavcarjev vrh|915|46,60105°N 15,52321°E
Sveti Duh na Ostrem Vrhu|904|46,6149°N 15,4593°E
Sveti Pankracij (Radelca)|900|46,6529°N 15,2995°E
Koča na Žavcarjevem vrhu|863|46,59957°N 15,52689°E
Sveti Trije Kralji (nad Radljami ob Dravi)|820|46,6368°N 15,1984°E
Sveti Primož nad Muto|806|46,6306°N 15,1584°E
Zavetišče Onuk - Glavar|790|46,6315°N 15,1681°E
Sveta Katarina (Zgornja Kapla)|777|46,6367°N 15,37533°E
Brinjeva gora (nad Prevaljami)|723|46,5592°N 14,9389°E
Tojzlov vrh|703|46,60462°N 15,55985°E
Planinski dom Kozjak|690|46,60382°N 15,56151°E
Sveti Jurij (Remšnik)|685|46,62559°N 15,3009°E
Lovska koča Radlje ob Dravi|622|46,6338°N 15,2045°E
Petnikov vrh|603|46,6215°N 15,5558°E
Sv. Urban nad Mariborom|595|46,6036°N 15,6053°E
Stari grad nad Radljami ob Dravi (Mahrenberg)|576|46,6183°N 15,2209°E
Sv. Križ (Gaj nad Mariborom)|575|46,6189°N 15,5658°E
Sveti Križ pri Dravogradu|528|46,5744°N 15,011°E
Plački vrh|510|46,6801°N 15,618°E
Župank|508|46,6175°N 15,2377°E
Sedelnikov slap|500|46,6439°N 15,1334°E
Grmada (pri Vurberku) - jugovzhodni vrh|462|46,49302°N 15,79882°E
Grmada (pri Vurberku) - severozahodni vrh|460|46,49517°N 15,79499°E
Grad Vurberk|427|46,48648°N 15,79619°E
Samotni bor|426|46,57708°N 15,63541°E
Kalvarija (cerkev svete Barbare)|375|46,56905°N 15,63974°E
Zavrh v Slovenskih goricah|370|46,53858°N 15,82664°E
Kapela sv. Rozalije na Samotnem boru|370|46,5778°N 15,6388°E
Sveta Ana v Slovenskih goricah|358|46,64691°N 15,84372°E
Gomila|352|46,5082°N 16,0081°E
Gorca|347|46,5576°N 15,70049°E
Cerkvenjak|341|46,56567°N 15,94299°E
Jeruzalem|338|46,47636°N 16,18751°E
Razgledna točka Kapela|312|46,61937°N 16,03469°E
Piramida (nad Gornjo Radgono)|310|46,67742°N 15,96981°E
Ostragova|309|46,54024°N 15,92471°E
Norički vrh|303|46,6695°N 15,97833°E
Sveti Trije Kralji v Slovenskih goricah|296|46,60284°N 15,8961°E
Sveti Andraž (Vitomarci)|296|46,5281°N 15,93284°E
Sveta Trojica v Slovenskih goricah|291|46,57639°N 15,87523°E
Grad Negova|289|46,6108°N 15,9365°E
Koča v naši grabi|283|46,55496°N 15,97359°E
Radgonski grad|267|46,68286°N 15,98259°E
Sveti Duh (Stara Gora)|262|46,5493°N 16,0314°E
Rimsko gomilno grobišče v Anželovem gozdu|260|46,57414°N 15,93522°E
Turistična kmetija Amur|260|46,4953°N 15,9983°E
Lovska koča LD Negova (Zeleni gaj)|256|46,60307°N 15,94886°E
Jezero Komarnik|236|46,57074°N 15,80579°E
Trojiško jezero (Gradiško jezero)|234|46,57372°N 15,87098°E
Ribnik Gosijak|225|46,61024°N 15,94079°E
Blaguško jezero|220|46,56667°N 16,00145°E
Lisjakova struga|206|46,66915°N 16,00264°E
Babičev mlin na Muri|182|46,5921°N 16,1668°E
Brod na Muri (Melinci)|175|
Razkriški kot (sotočje Mure in Ščavnice)|169|46,52349°N 16,30346°E
